.ee-header {
  display: grid;
  padding: 24px 32px;
  grid-template:
    'image name details actions' auto
    'image title details actions' 1fr / auto 1fr auto auto;
}

.ee-header__photo {
  grid-area: image;
  width: 80px;
  height: 80px;
  margin-right: 24px;
  border-radius: 999em;
}

.ee-header__name {
  @include type('page-section-title');

  grid-area: name;
  margin-bottom: 6px;
  color: var(--color-text-darkest);
}

.ee-header__dept {
  grid-area: title;
}

.ee-header__details {
  grid-area: details;
  grid-column-gap: 38px;
  column-gap: 38px;
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: auto 1fr;
  width: auto;
}

.ee-header__detail-name {
  @include type('body-small');

  margin-bottom: 8px;
  color: var(--color-text-quiet);
  grid-column: auto / span 1;
  grid-row: 1 / span 1;
}

.ee-header__detail-text {
  grid-column: auto / span 1;
  grid-row: 2 / span 1;
}

.ee-header__actions {
  grid-area: actions;
  display: flex;
  margin-left: 66px;

  .button__icon--phone,
  .button__icon--envelope {
    width: 1.35em;
    height: 1.35em;
  }
}

.ee-header__action {
  :not(:last-child) > & {
    margin-right: 12px;
  }
}
