.ee-card {
  padding: 16px;
  display: grid;
  grid-template:
    'a n b' auto
    'a d b' auto
    'a p b' auto / auto 1fr auto;
  border-radius: 3px;
  border: 1px solid var(--color-gray-5);

  &:focus,
  &:active {
    border-color: var(--color-primary);
  }
}

.ee-card__avatar {
  grid-area: a;
  margin-right: 16px;
  width: 48px;
  height: 48px;
  border-radius: $border-radius-round;
}

.ee-card__name {
  @include type('body-featured');

  grid-area: n;
  margin-bottom: 6px;
}

.ee-card__dept {
  grid-area: d;
  margin-bottom: 8px;
}

.ee-card__phone {
  @include type('body-small');

  grid-area: p;
}

.ee-card__icon {
  grid-area: b;
}

.ee-card__icon--ellipsis-v {
  width: 1.35em;
  height: 1.35em;
}
